# sd-tasks-2021

01_lru_cache/: CMakeLists.txt  main.cpp
01_lru_cache/lru_cache/: CMakeLists.txt
01_lru_cache/lru_cache/test/: tests.cpp
02_tests/: build.gradle.kts  settings.gradle.kts
02_tests/src/main/kotlin/: HashtagManager.kt  ISearchResult.kt  ITimestampProvider.kt  Statistics.kt  TimestampProviderImpl.kt  VkClient.kt  VkParser.kt
02_tests/src/test/kotlin/: HashtagManagerTest.kt  StatisticsTest.kt  Utils.kt  VkClientTest.kt  VkParserTest.kt
02_tests/src/test/resources/: search_response.json  search_response_autumn.json
03_refactoring/: .project  pom.xml
03_refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
03_refactoring/src/test/java/com/github/vladimirp1/sd/: ServletTests.java
04_todolist/: build.gradle.kts  schema.sql
04_todolist/src/main/kotlin/com/github/vladimirp1/todolist/: Application.kt
04_todolist/src/main/resources/: application.properties
04_todolist/src/main/resources/static/: style.css
04_todolist/src/main/resources/templates/: index.html
04_todolist/src/test/kotlin/com/github/vladimirp1/todolist/: ApplicationTests.kt
05_bridge/: CMakeLists.txt  main.cpp
05_bridge/canvas/: CanvasFactory.cpp  CanvasFactory.h  ICanvas.h  PpmCanvas.cpp  SvgCanvas.cpp
05_bridge/graph/: AbstractGraph.h
06_visitor/src/: Calculator.kt  Main.kt  Parser.kt  Printer.kt  Tokenizer.kt  Tokens.kt
07_aop/src/main/java/com/github/vladimirp1/aop/: ContextConfig.java
07_aspectj/07_aspectj/: build.gradle  settings.gradle
07_aspectj/07_aspectj/src/main/java/com/github/vladimirp1/annotations/: GetProfiler.java  Profile.java
07_aspectj/07_aspectj/src/main/java/com/github/vladimirp1/aspects/: ProfilerAspect.java
07_aspectj/07_aspectj/src/main/java/com/github/vladimirp1/main/: Main.java
07_aspectj/07_aspectj/src/main/java/com/github/vladimirp1/profiler/: Profiler.java
07_aspectj/07_aspectj/src/test/java/: Dummy.java
07_aspectj/src/main/java/com/github/vladimirp1/dummycode/: Dummy.java
b01_actors/: settings.gradle.kts
b01_actors/app/: build.gradle.kts
b01_actors/app/src/main/java/b01_actors/: App.java
b01_actors/app/src/main/java/b01_actors/actors/: AggregatorActor.java  SearcherActor.java
b01_actors/app/src/main/java/b01_actors/aux/: EngineConfig.java
b01_actors/app/src/main/java/b01_actors/messages/: AggregatorCommand.java  AggregatorMessage.java  AggregatorResponse.java  SearcherCommand.java  SearcherMessage.java  SearcherResultMessage.java
b01_actors/app/src/main/java/b01_actors/pojo/: Result.java
b01_actors/app/src/main/java/b01_actors/server/: StubServer.java
b01_actors/app/src/main/resources/: test_resp.txt
b01_actors/app/src/test/java/b01_actors/: ActorsTest.java  AggregatorMessage.java  IntegrationTest.java
b01_actors/gradle/wrapper/: gradle-wrapper.properties
b02_reactive/: build.gradle  settings.gradle
b02_reactive/src/main/kotlin/bl/: ProductsProcessor.kt
b02_reactive/src/main/kotlin/currency/: CurrencyConvertor.kt  FakeCurrencyConvertor.kt
b02_reactive/src/main/kotlin/model/: Product.kt
b02_rxjava/: build.gradle  gradle.properties  settings.gradle
b02_rxjava/src/main/kotlin/: Main.kt
b02_rxjava/src/main/kotlin/currency/: Currency.kt
b02_rxjava/src/main/kotlin/dao/: Dao.kt
b02_rxjava/src/main/kotlin/model/: Currency.kt  Product.kt  User.kt
b02_rxjava/src/main/kotlin/templates/: AddProductForm.kt  AddProductSuccess.kt  RegistrationForm.kt  RegistrationSuccess.kt
b04_docker/: build.gradle  settings.gradle
b04_docker/src/main/kotlin/exchange/: Main.kt
b04_docker/src/main/kotlin/exchange/dao/: ExchangeDao.kt  ExchangeDaoImpl.kt
b04_docker/src/main/kotlin/exchange/model/: Shares.kt
b04_docker/src/main/kotlin/lk/: Main.kt
b04_docker/src/main/kotlin/lk/client/: ExchangeClient.kt
b04_docker/src/main/kotlin/lk/dao/: LkDao.kt  LkDaoImpl.kt
b04_docker/src/main/kotlin/lk/model/: CompanyShares.kt  User.kt
b04_docker/src/main/kotlin/util/: Utils.kt
b04_docker/src/test/kotlin/: TestExchange.kt  TestLk.kt  Utils.kt
(+26 files in other folders)
